body {
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Section spacing */
section {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* Section Titles */
h2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Card styles */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Card Images */
.card-img-top {
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.card:hover .card-img-top {
  transform: scale(1.05);
}

/* Navbar link hover */
.navbar-dark .navbar-nav .nav-link {
  position: relative;
  transition: color 0.3s ease;
}
.navbar-dark .navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transition: width 0.3s ease;
}
.navbar-dark .navbar-nav .nav-link:hover::after {
  width: 100%;
}

/* Button hover effect */
.btn-primary {
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-primary:hover {
  background-color: #003d80;
  transform: scale(1.05);
}

/* Smooth fade-in animation for sections */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
section {
  animation: fadeInUp 0.6s ease both;
}